# Order-Management-System

./: .editorconfig  .gitignore  OMS.sln  README.md  docker-compose.yml
src/OMS.API/: OMS.API.csproj  OMS.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/OMS.API/Domain/Auth/Dtos/: AuthResponse.cs  (+6 more)
src/OMS.API/Extensions/: AuthenticationServiceCollectionExtensions.cs  BackgroundJobApplicationBuilderExtensions.cs  BackgroundJobServiceCollectionExtensions.cs  PersistenceServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/OMS.API/Migrations/: 20260717065651_InitialFoundation.Designer.cs  20260717065651_InitialFoundation.cs  20260717074251_AddRolesAndUsers.Designer.cs  20260717074251_AddRolesAndUsers.cs  20260717091936_AddCategories.Designer.cs  20260717091936_AddCategories.cs  20260717093148_AddSuppliers.Designer.cs  20260717093148_AddSuppliers.cs  20260717095159_AddProducts.Designer.cs  20260717095159_AddProducts.cs  20260717101002_AddCustomers.Designer.cs  20260717101002_AddCustomers.cs  20260717102803_AddOrders.Designer.cs  20260717102803_AddOrders.cs  20260717123118_AddDailySalesReporting.Designer.cs  20260717123118_AddDailySalesReporting.cs  ApplicationDbContextModelSnapshot.cs
src/OMS.API/Models/: AuditableEntity.cs  BackgroundJobExecution.cs  BackgroundJobExecutionStatus.cs  Category.cs  Customer.cs  DailySalesReport.cs  DailySalesReportItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderStatusHistory.cs  Product.cs  Role.cs  Supplier.cs  User.cs
src/OMS.API/Properties/: launchSettings.json
(+176 files in other folders)
